# dwarf-runner

./: .gitignore  .project  README.md  pom.xml
data/maps/: architektura.osm  hala.osm  ostrow_tumski.osm  park_szczytnicki.osm  park_zachodni.osm  pkp.osm  pwr.osm  rynek.osm
src/main/java/: Hello.java
src/main/java/dbconn/: DBConnection.java  GameStatsManager.java  UserAuthenticator.java
src/main/java/dbconn/jsonclasses/: AuthenticationResponseData.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  LogOutRequest.java  LoginCredentials.java  LoginResponseData.java  MapStatistics.java  RegisterCredentials.java  RegisterResponseData.java  UserStatisticsRequest.java  UserStatisticsResponse.java
src/main/java/game/: AbstractGame.java  AbstractPlayer.java  Dwarf.java  GameBuilder.java  GameController.java  GameManager.java  GameMap.java  GamePlatform.java  GameType.java  MobilePlayer.java  Move.java  MoveValidation.java  SoloGame.java  TeamGame.java  User.java  WebMove.java  WebPlayer.java
src/main/java/game/json/: DwarfsLocationListDelivery.java  MobileMove.java  MobileMoveResponse.java  PickDwarfResponse.java  PlayerPoints.java  PositionData.java  WebMove.java
src/main/java/lobby/: CreatorRightsMsg.java  JoinLobbyRequest.java  JoinLobbyResponse.java  JsonRequired.java  Lobby.java  LobbyListDelivery.java  LobbyListRequest.java  LobbyManager.java  LobbyValidator.java  LobbyWatcher.java
src/main/java/lobby/json/: CreatorRightsMsg.java  JoinLobbyRequest.java  JoinLobbyResponse.java  LobbyListDelivery.java  LobbyListRequest.java  MapBounds.java
src/main/java/messages/: GenericMsgContent.java  IMessageBuilder.java  JsonRequired.java  Message.java  MessageBuilder.java  MessageException.java  MessageHeader.java  MessageParser.java  MessageType.java
src/main/java/models/: UserModel.java
src/main/java/net/: Example.java  GenericMsgContent.java  IMessageBuilder.java  IMessageParser.java  Message.java  MessageBuilder.java  MessageHeader.java  MessageParser.java  MessageTypes.java
src/main/java/osm/: Coordinates.java  Node.java  OsmElement.java  OsmObject.java  OsmService.java  Way.java
src/main/java/osm/maps/: CathedralIsland.java  CentennialHall.java  MainStation.java  OldTown.java  OsmMap.java  PwrArchitectureCampus.java  PwrMainCampus.java  SzczytnickiPark.java  WesternPark.java
src/main/java/server/: ClientAccepter.java  ClientHandler.java  LogLevel.java  Logger.java  LoggerOption.java  MenuServer.java  PingService.java  ServerData.java
src/test/java/: HelloTest.java  MessageParserTest.java
src/test/java/dbconn/: DBConnectionTest.java  GameStatsManagerTest.java  UserAuthenticatorTest.java
src/test/java/game/: AbstractPlayerTest.java  GameControllerTest.java  GameManagerTest.java
src/test/java/lobby/: LobbyDisconnectTest.java  LobbyManagerTest.java
src/test/java/messages/: AbstractCommunicationTest.java  BasicCommunicationTest.java  MessageParserTest.java
src/test/java/osm/: MapTest.java  MoveTest.java  WebMoveTest.java
src/test/java/utility/: ClientMock.java  GameUtils.java
